div.chart-review-comment
  div.customer-review-list
    - reviews.order("created_at DESC").limit(limit_count).each do |review|
      div.review-list-item
        div.customer
          i.fas.fa-user.mr-1
          span = User.find(review.user_id).username
        div.review-title
          span.mr-1
            = link_to review_show_path(fid: fid, id: review.id), title: "5つ星のうち#{review.rate}"
              = render 'review/star', rate: review.rate, id: review.id, size: 14
          span
            = link_to review.review_title, review_show_path(fid: fid, id: review.id), class: "underline"
        div.review-date
          span #{review.created_at.in_time_zone('Asia/Tokyo').to_date.strftime("%Y年%m月%d日")}にレビュー済み
        div.review-details
          - review.review_details.split("\n").each do |text|
            span = text
            br
