div.chart-review-comment
  div.customer-review-list
    - reviews.order("created_at DESC").limit(limit_count).each do |review|
      div.review-list-item
        div.review-item-content
          div.customer
            div.user-icon.mr-1
              = icon('fas', 'user')
            - user = User.find(review.user_id)
            = link_to user.username, users_show_path(username: user.username), class: "underline user-name"
            - if user_signed_in? and current_user.id == review.user_id
              - if request.path_info == users_show_path
                div.customer-operations
                  = link_to "編集", review_edit_path(id: review.id), class: "underline mr-1"
                  = link_to "削除", review_destroy_path(id: review.id), class: "underline mr-1", method: :post,\
                    data: { confirm: "カスタマーレビュー「#{review.review_title}」を削除しますか?" }
          div.review-title
            span.mr-1
              = link_to review_show_path(fid: review.food_id, id: review.id), title: "5つ星のうち#{review.rate}"
                = render 'review/star', rate: review.rate, id: review.id, size: 14
            span
              = link_to review.review_title, review_show_path(fid: review.food_id, id: review.id), class: "underline"
          div.review-date
            span #{review.created_at.in_time_zone('Asia/Tokyo').to_date.strftime("%Y年%m月%d日")}にレビュー済み
          div.review-details
            - review.review_details.split("\n").each do |text|
              span = text
              br
        - food = Food.find(review.food_id)
        - if user_signed_in?
          - if request.path_info == users_show_path
            = link_to chart_show_path(id: review.food_id), class: "review-food"
              div.review-food-content
                div
                  span = food.name
                div
                  span.mr-1
                    = render 'review/star', rate: food.reviews.average(:rate).to_f.round(1), id: "user-page-#{review.id}", size: 12
                  span = food.reviews.count
          - else
            div.review-operation
              - if review.helpful > 0
                div.helpful-text
                  span #{review.helpful}人のお客様がこれが役に立ったと考えています。
              div.inner-review-operation
                - if current_user.id == review.user_id
                  = button_to "編集", {controller: 'review', action: 'edit'},\
                    {method: :get, params: {id: review.id}, class: "btn mr-1"}
                  = button_to "削除", {controller: 'review', action: 'destroy'},\
                    {method: :post, data: { confirm: "カスタマーレビュー「#{review.review_title}」を削除しますか?" },\
                    params: {id: review.id}, class: "btn"}
                - else
                  = button_to "役に立った", review_helpful_path(id: review.id), method: :post, remote: true, class: "helpful btn"
                span.text-separator |
                = link_to "違反を報告", review_report_path(id: review.id), class: "violation-report underline", \
                  data: { confirm: "このレビューは不適切であり、www.ketosearch.orgのサイトから削除する必要があると思われる場合は、OKボタンをクリックしてお知らせください。" },
                  method: :post, remote: true
