div.markdown-help
  h2
    i.fas.fa-question-circle.mr-1
    |Markdown記法のヒント
  div.markdown-help-block
    div.markdown-help-item
      div.markdown-help-header 見出し
      div.markdown-help-content
        div # 見出し 1
        div ## 見出し 2
        div ### 見出し 3
    div.markdown-help-item
      div.markdown-help-header 強調
      div.markdown-help-content
        div 
          |**強調**
    div.markdown-help-item
      div.markdown-help-header リンク
      div.markdown-help-content
        div
          |[リンク](http://...)
    div.markdown-help-item
      div.markdown-help-header 画像埋め込み
      div.markdown-help-content
        div
          |![alt](http://...)
  div.markdown-help-block
    div.markdown-help-item
      div.markdown-help-header リスト
      div.markdown-help-content
        div
          |- リスト 1
        div
          |- リスト 2
        div
          |　　- リスト 2-1
    div.markdown-help-item
      div.markdown-help-content
        div
          |1. 番号付きリスト 1
        div
          |2. 番号付きリスト 2
    div.markdown-help-item
      div.markdown-help-header 水平線
      div.markdown-help-content
        div
          |***
    div.markdown-help-item
      div.markdown-help-header 引用
      div.markdown-help-content
        div
          |> 引用文
