div.p-edit-chart
  div.e-content
    div.e-header-title
      h1 「#{@food.name}」の成分情報を編集
    hr
    = form_for @food, url: chart_update_path(id: @food.id), method: :post  do |f|
      = render 'layouts/error_messages', model: f.object
      div.form_fields
        div.field
          = f.label :tag
          = f.text_field :tag, placeholder: "タグの追加", autocomplete: "off"
          div.incremental-tags
            div.tags-wrapper
              ul.tags-content
                - @tags.each do |t|
                  div.tags-item = t
        div.field
          = f.label :name
          = f.text_field :name, placeholder: "食品名等の入力", autocomplete: "off"
        div.field
          = f.label :gram
          = f.text_field :gram, placeholder: "グラムあたりの数値", value: @food.gram, autocomplete: "off"

      div.form_tables
        table
          tbody
            tr
              td = f.label :calorie
              td.field
                = f.text_field :calorie, placeholder: "数値の入力", value: @food.calorie, autocomplete: "off", class: "calorie-form"
                span kcal
            tr
              td = f.label :protain
              td.field
                = f.text_field :protain, placeholder: "数値の入力", value: @food.protain, autocomplete: "off", class: "protain-form"
                span g
            tr
              td = f.label :lipid
              td.field
                = f.text_field :lipid, placeholder: "数値の入力", value: @food.lipid, autocomplete: "off", class: "lipid-form"
                span g
            tr
              td
                = f.label :carbohydrate
                i.fas.fa-calculator.caluculate
              td.field
                = f.text_field :carbohydrate, placeholder: "数値の入力", value: @food.carbohydrate, autocomplete: "off", class: "carbohydrate-form"
                span g
        table
          tbody
            tr
              td = f.label :water
              td.field
                = f.text_field :water, placeholder: "数値の入力", value: @food.water, autocomplete: "off"
                span g
            tr
              td = f.label :fibtg
              td.field
                = f.text_field :fibtg, placeholder: "数値を入力", value: @food.fibtg, autocomplete: "off"
                span g
            tr
              td = f.label :na
              td.field
                = f.text_field :na, placeholder: "数値を入力", value: @food.na, autocomplete: "off"
                span mg
      div.field
        = f.label :reference
        = f.text_field :reference, placeholder: "参照先の名称", value: @food.reference, autocomplete: "off"
      div.field
        = f.label :url
        = f.text_field :url, placeholder: "例: https://www.example.com", value: @food.url, autocomplete: "off"
      div.field.detail style="position: relative;"
        = f.label "詳細 (任意)"
        = f.text_area :content, maxlength: 65535, placeholder: \
          "食材の知識をMarkdown記法で書いて共有しよう。\nただし、必ず利用規約およびガイドラインに従って記述を行ってください。", \
          value: @food.content, class: "remarks"
        div.text-count
          |#{@food.content.length} / 65535
        = render 'chart/markdown_help'
      div.actions
        = f.submit "編集"
