- set_meta_tags title: "#{@food.name}の編集"

div.p-edit-chart
  div.e-content
    = form_for @food, url: chart_update_path(id: @food.id), method: :post  do |f|
      = render 'chart/forms', food: @food, tags: @tags, f: f

= render 'chart/modal'
