- set_meta_tags title: "新しい食品の登録"

div.p-edit-chart
  div.e-content
    div.e-header-title
    div.e-detail
      |皆さんの一つ一つの投稿が、健康を気遣う人、病気で食事管理をする人、ダイエットを行う人の助けになります。
      |『#{link_to "#MyFavFood", "https://twitter.com/search?q=%23MyFavFood&src=typed_query", target: "_blank"}』
      |では、皆さんのお気に入りの食品やメニューについての情報を投稿していただき、
      span 【一般の方】
      |はSNS等で拡散していただくこと、
      span 【飲食店オーナーの方】
      |はメニューにQRコードを添付していただくことでその輪を全国に拡大させます。

    = form_for @food, url: chart_create_path, method: :post  do |f|
      = render 'chart/forms', food: @food, tags: @tags, f: f

    div#about-qrcode ＊投稿後、QRコードが自動的に生成されます。

