div.p-edit-chart
  div.e-content
    div.e-header-title
      h1 新しい食品情報の投稿
    hr
    = form_for @food, url: chart_create_path, method: :post  do |f|
      = render 'layouts/error_messages', model: f.object
      div.form_fields
        div.field
          = f.label :tag
          = f.text_field :tag, placeholder: "タグの追加", autocomplete: "off"
          div.incremental-tags
            div.tags-wrapper
              ul.tags-content
                - @tags.each do |t|
                  div.tags-item = t
        div.field
          = f.label :name
          = f.text_field :name, placeholder: "食品名等の入力", autocomplete: "off"
        div.field
          = f.label :gram
          = f.text_field :gram, placeholder: "グラムあたりの数値", autocomplete: "off"
        div.field
          = f.label :calorie
          = f.text_field :calorie, placeholder: "数値の入力", autocomplete: "off"
        div.field
          = f.label :protain
          = f.text_field :protain, placeholder: "数値の入力", autocomplete: "off"
        div.field
          = f.label :lipid
          = f.text_field :lipid, placeholder: "数値の入力", autocomplete: "off"
        div.field
          = f.label :carbohydrate
          = f.text_field :carbohydrate, placeholder: "数値の入力", autocomplete: "off"
        div.field
          = f.label :water
          = f.text_field :water, placeholder: "数値の入力", autocomplete: "off"
        div.field
          = f.label :fibtg
          = f.text_field :fibtg, placeholder: "数値を入力", autocomplete: "off"
        div.field
          = f.label :na
          = f.text_field :na, placeholder: "数値を入力", autocomplete: "off"

      div.field
        = f.label :reference
        = f.text_field :reference, placeholder: "参照先の名称", autocomplete: "off"
      div.field
        = f.label :url
        = f.text_field :url, placeholder: "例: https://www.example.com", autocomplete: "off"
      div.field.detail style="position: relative;"
        = f.label "詳細 (任意)"
        = f.text_area :content, maxlength: 65535, \
          placeholder: "食材の知識をMarkdown記法で書いて共有しよう。\nただし、必ず利用規約およびガイドラインに従って記述を行ってください。", \
          class: "remarks"
        div.text-count
          |0 / 65535
        = render 'chart/markdown_help'
      div.actions
        = f.submit "投稿"
