- set_meta_tags title: "新しい食品の登録"

div.p-edit-chart
  div.e-content
    = form_for @food, url: chart_create_path, method: :post  do |f|
      = render 'chart/forms', food: @food, f: f

    div#about-qrcode ＊投稿後、QRコードが自動的に生成されます。

= render 'chart/modal'
