- set_meta_tags title: "#{@food.name}の情報", description: "#{@food.name}の糖質・タンパク質・脂質などの情報について", keywords: "糖質検索, ケトジェニック, ダイエット, 野菜 糖質, 糖質 一覧 100g, 糖質制限, ケトサーチ, ketosearch, ketogenic, diet, ローカーボ, ロカボ, #{@food.name} 糖質"

div.p-show
  div.s-chart
    div.s-chart-content
      div.s-chart-wrap
        div.s-chart-widget-container
          div.chart-header-title
            div.title-content
              i.fas.fa-receipt.mr-1
              |「
              = @food.name
              |」の主要成分
              span.chart-unit-text
                |/ 
                = @food.gram
                |g あたり
            = render 'chart/menu', food: @food
          div.chart-table
            table
              thead
                tr
                  th カロリー
                  th 糖質
                  th タンパク質
                  th 脂質
                  th 水分
                  th 食物繊維
              tbody
                tr
                  td
                    = @food.calorie
                    | kcal
                  td
                    = @food.carbohydrate
                    | g
                  td
                    = @food.protain
                    | g
                  td
                    = @food.lipid
                    | g
                  td
                    = @food.water
                    | g
                  td
                    = @food.fibtg
                    | g
          div.chart-info
            - if @user.approve < 10
              - rank_color = "#3366cc"
            - elsif @user.approve < 500
              - rank_color = "#ff9900"
            - else
              - rank_color = "#dc3912"
            i.fas.fa-user.mr-1 style="color: #{rank_color}"
            span.mr-2 
              = link_to @user.username, users_show_path(username: @user.username)
              |の投稿
            i.fas.fa-link.mr-1
            span 参考文献: 
            = link_to @food.reference, @food.url, class: "mr-2", target: "_blank", rel: "noopener noreferrer"

        div.s-chart-widget-container
          div.chart-header-title
            div.title-content
              i.fas.fa-chart-pie.mr-1
              |「
              = @food.name
              |」の成分割合
              span.chart-unit-text
                |/ 
                = @food.gram
                |g あたり
            = render 'chart/menu', food: @food
          div.chart-widget-wrapper
            div.widget-wrapper-content
              div.pie-chart
                = pie_chart @f_info
            div.widget-wrapper-content
              div.relation-content
                - @relations.each_with_index do |r, i|
                  = link_to chart_show_path(id: r.id, search: r.name), class: "relation-content-item"
                    div.relation-item-name
                      span.label-line-number.mr-2 = i+1
                      = r.name
                    div.progress-value
                      = r.carbohydrate
                      |g
                    div.progress-bar-content
                      div.progress-bar style="width: #{r.carbohydrate}px;"
          div.chart-paginate-content
            div.paginate-empty
            = paginate @relations

        - if @food.content?
          div.s-chart-widget-container
            div.chart-header-title
              div.title-content
                i.fas.fa-file-alt.mr-2
                |詳細
              = render 'chart/menu', food: @food
            div.markdown-preview
              - @food.content.split("\n").each do |text|
                - if text == "\r"
                  br
                - else
                  = markdown(text).html_safe
