- set_meta_tags title: "#{@food.name}の情報", description: "#{@food.name}の糖質・タンパク質・脂質などの情報について。#{@food.content}",\
  keywords: "糖質検索, ケトジェニック, ダイエット, 野菜 糖質, 糖質 一覧 100g, 糖質制限, ケトサーチ, ketosearch, ketogenic, diet, ローカーボ, ロカボ, #{@food.name} 糖質"

div.p-show
  div.s-chart
    div.s-chart-content
      div.s-chart-wrap
        div.flex-100
          div.s-chart-widget-container
            div.chart-header-title
              div.title-content
                i.fas.fa-receipt.mr-1
                |「
                = @food.name
                |」の主要成分
                span.chart-unit-text
                  |/ 
                  = @food.gram
                  |g あたり
              = render 'chart/menu', food: @food
            div.chart-table
              div.table-content
                div.table-item
                  div.th カロリー
                  div #{@food.calorie or "- -"} kcal
                div.table-item
                  div.th 糖質
                  div #{@food.carbohydrate or "- -"} g
                div.table-item
                  div.th タンパク質
                  div #{@food.protain or "- -"} g
                div.table-item
                  div.th 脂質
                  div #{@food.lipid or "- -"} g
                div.table-item
                  div.th 食物繊維
                  div #{@food.fibtg or "- -"} g
                div.table-item
                  div.th ナトリウム
                  div #{@food.na or "- -"} mg
                div.table-item
                  div.th 水分
                  div #{@food.water or "- -"} g
            div.chart-info
              i.fas.fa-user.mr-1
              span.mr-2 
                = link_to @user.username, users_show_path(username: @user.username)
                |の投稿
              - unless @food.reference.blank? and @food.url.blank?
                i.fas.fa-link.mr-1
                span 参考文献: 
                = link_to @food.reference, @food.url, class: "mr-2", target: "_blank", rel: "noopener noreferrer"

        div.flex-50
          div.s-chart-widget-container
            div.chart-header-title
              div.title-content
                i.fas.fa-tags.mr-1
                = @food.tag
                = "：#{@food.address}" unless @food.address.blank?
              = render 'chart/menu', food: @food
            div.chart-gmap
              iframe src="https://maps.google.co.jp/maps?output=embed&q=#{@food.address or @food.tag.chomp("類")}"

        div.flex-50
          div.s-chart-widget-container
            div.chart-header-title
              div.title-content
                i.fas.fa-allergies.mr-1
                = "「#{@food.name}」のアレルギー物質"
              = render 'chart/menu', food: @food
            div.chart-allergies.position-relative
              - if @food.enter_allergies?
                table.allergies-content
                  colgroup
                    - unless browser.device.mobile?
                      col width="40%"
                    col width="8%"
                    col width="8%"
                    col width="8%"
                    col width="8%"
                    col width="8%"
                    col width="8%"
                    col width="8%"
                  tbody
                    tr
                      - unless browser.device.mobile?
                        th rowspan="2"
                          |特定原材料7品目
                          br
                          span
                            |● ： 使用しています
                            br
                            |─ ： 使用していません
                      td 卵
                      td 乳
                      td 小麦
                      td 落花生
                      td えび
                      td かに
                      td そば
                    tr
                      td = @food.egg? ? "●" : "─"
                      td = @food.milk? ? "●" : "─"
                      td = @food.wheat? ? "●" : "─"
                      td = @food.peanut? ? "●" : "─"
                      td = @food.shrimp? ? "●" : "─"
                      td = @food.crab? ? "●" : "─"
                      td = @food.buckwheat? ? "●" : "─"
                    tr
                      - unless browser.device.mobile?
                        th
                          |特定原材料に
                          br
                          |準ずるもの20品目
                      td colspan="7" = @food.allergies.blank? ? "─" : @food.allergies
              - else
                div.widget-error
                  i.fas.fa-exclamation-triangle
                  p ここに表示するデータはありません。

        div.flex-100
          div.s-chart-widget-container
            div.chart-header-title
              div.title-content
                i.fas.fa-chart-pie.mr-1
                |「
                = @food.name
                |」の成分割合
                span.chart-unit-text
                  |/ 
                  = @food.gram
                  |g あたり
              = render 'chart/menu', food: @food
            div.chart-widget-wrapper
              div.widget-wrapper-content
                div.pie-chart
                  = pie_chart @f_info
              - unless @items.blank?
                div.widget-wrapper-content
                  div.relation-content
                    - @items.each_with_index do |item, index|
                      = link_to chart_show_path(id: item[0]), class: "relation-content-item"
                        div.relation-item-name
                          span.label-line-number.mr-2 = index+1
                          = item[1]
                        div.progress-value
                          = item[2]
                          |g
                        div.progress-bar-content
                          div.progress-bar style="width: #{item[2]}px;"
            div.chart-paginate-content
              div.paginate-empty
              = paginate @relations

        div.flex-100
          div.s-chart-widget-container
            div.chart-header-title
              div.title-content
                i.fas.fa-file-alt.mr-2
                |詳細
              = render 'chart/menu', food: @food
            div.preview-content
              - if @food.content?
                div.md-text
                  - @food.content.split("\n").each do |text|
                    = markdown(text).html_safe
              - else
                div.widget-error
                  i.fas.fa-exclamation-triangle
                  p ここに表示するデータはありません。
