- set_meta_tags title: "#{@food.name}の情報", description: "#{@food.name}の糖質・タンパク質・脂質などの情報について。#{@food.content}",\
  keywords: "糖質検索, ケトジェニック, ダイエット, 野菜 糖質, 糖質 一覧 100g, 糖質制限, ケトサーチ, ketosearch, ketogenic, diet, ローカーボ, ロカボ, #{@food.name} 糖質, ケトサーチ #{@food.name}"

div.p-show
  div.s-chart
    div.s-chart-content
      div.s-chart-wrap
        div.flex-100
          div.s-chart-widget-container
            div.chart-header-title#top-header
              div.title-content
                h1
                  = @food.name
              = render 'chart/menu', food: @food
            div.chart-info style="padding-bottom: 8px;"
              div.info-item
                span.mr-1
                  = link_to @store.name, store_show_path(id: @store.id), class: "underline"
                  |(店), 
                span
                  = link_to "##{@food.tag}", ranking_show_path(tag: @food.tag), class: "underline"
                span.icon-text-separator |
              div.info-item
                - unless @food.address.blank?
                  span.mr-1
                    = link_to "#{@food.address}", "https://maps.google.co.jp/maps/search/#{@food.address}",\
                    target: "_blank", rel: "noopener noreferrer", class: "mr-1 underline"
                    |(住所),
              div.info-item
                - unless @food.reference.blank? and @food.url.blank?
                  span.mr-1
                    = link_to @food.reference, @food.url, class: "mr-1 underline", target: "_blank", rel: "noopener noreferrer"
                    |(文献)
            div.chart-info
              div.info-item
                span.mr-1
                  = render 'review/star', rate: @food.reviews.average(:rate).to_f.round(1), id: "top-header", size: 14
                span.mr-1
                  = icon('fas', 'angle-down')
                = link_to "#{@food.reviews.count}個の評価", "#review-widget", class: "underline"
            div.chart-info
              div.info-item
                span.price-text 価格: 
                span.price-number ￥#{@food.price}

        div.flex-50
          div.s-chart-widget-container
            div.chart-header-title
              div.title-content
                h2
                  span.mr-1
                    = icon('fas', 'receipt')
                  |「
                  = @food.name
                  |」の主要成分
                  span.chart-unit-text
                    |/ 
                    = @food.gram
                    |g あたり
            div.chart-table.position-relative
              table.table-content
                colgroup
                  col.table-header-col width="20%"
                  col width="8%"
                  col width="8%"
                  col width="8%"
                  col width="8%"
                  col width="8%"
                  col width="8%"
                  col width="8%"
                tbody
                  tr
                    th.table-header rowspan="2"
                      |一般栄養成分
                      br
                      span
                        |- - ： 未入力データです 
                    td.table-header-color
                      span カロリー
                    td.table-header-color
                      span 糖質
                    td.table-header-color
                      span タンパク質
                    td.table-header-color
                      span 脂質
                    td.table-header-color
                      span 食物繊維
                    td.table-header-color
                      span ナトリウム
                    td.table-header-color
                      span 水分
                  tr
                    td
                      span #{@food.calorie or "- -"}
                    td
                      span #{@food.carbohydrate or "- -"}
                    td
                      span #{@food.protain or "- -"}
                    td
                      span #{@food.lipid or "- -"}
                    td
                      span #{@food.fibtg or "- -"}
                    td
                      span #{@food.na or "- -"}
                    td
                      span #{@food.water or "- -"}
                  tr
                    th.table-header 単位
                    td kcal
                    td g
                    td g
                    td g
                    td g
                    td mg
                    td g

        div.flex-50
          div.s-chart-widget-container
            div.chart-header-title
              div.title-content
                h2
                  = icon('fas', 'allergies')
                  = "「#{@food.name}」のアレルギー物質"
            div.chart-table.position-relative
              - if @food.enter_allergies?
                table.table-content
                  colgroup
                    col.table-header-col width="20%"
                    col width="8%"
                    col width="8%"
                    col width="8%"
                    col width="8%"
                    col width="8%"
                    col width="8%"
                    col width="8%"
                  tbody
                    tr
                      th.table-header rowspan="2"
                        |特定原材料7品目
                        br
                        span
                          |● ： 使用しています
                          br
                          |─ ： 使用していません
                      td.table-header-color
                        span 卵
                      td.table-header-color
                        span 乳
                      td.table-header-color
                        span 小麦
                      td.table-header-color
                        span 落花生
                      td.table-header-color
                        span えび
                      td.table-header-color
                        span かに
                      td.table-header-color
                        span そば
                    tr
                      td = @food.egg? ? "●" : "─"
                      td = @food.milk? ? "●" : "─"
                      td = @food.wheat? ? "●" : "─"
                      td = @food.peanut? ? "●" : "─"
                      td = @food.shrimp? ? "●" : "─"
                      td = @food.crab? ? "●" : "─"
                      td = @food.buckwheat? ? "●" : "─"
                    tr
                      th.table-header
                        |特定原材料に
                        br
                        |準ずるもの20品目
                      td colspan="7" = @food.allergies.blank? ? "─" : @food.allergies
              - else
                div.widget-error
                  = icon('fas', 'exclamation-triangle')
                  p まだアレルギー情報はありません。

        div.flex-100
          div.s-chart-widget-container
            div.chart-header-title
              div.title-content
                h2
                  span.mr-1
                    = icon('fas', 'chart-pie')
                  |「
                  = @food.name
                  |」の成分割合
                  span.chart-unit-text
                    |/ 
                    = @food.gram
                    |g あたり
            div.chart-widget-wrapper
              div.widget-wrapper-content
                div.pie-chart
                  = pie_chart @f_info
              - unless @items.blank?
                div.widget-wrapper-content
                  div.relation-content
                    - @items.each_with_index do |item, index|
                      = link_to chart_show_path(id: item[0]), class: "relation-content-item"
                        div.relation-item-name
                          span.label-line-number.mr-2 = index+1
                          = item[1]
                        div.progress-value
                          = item[2]
                          |g
                        div.progress-bar-content
                          div.progress-bar style="width: #{item[2]}px;"
            div.chart-paginate-content
              div.paginate-empty
              = paginate @relations

        div.flex-100
          div.s-chart-widget-container
            div.chart-header-title
              div.title-content
                h2#review-widget
                  span.mr-1
                    = icon('fas', 'star')
                  |「#{@food.name}」のカスタマーレビュー
            div.chart-widget-wrapper
              div.flex-50
                = render 'review/review_graph', food: @food, rates: @rates
              div.flex-50.position-relative
                - if @food.reviews.any?
                  = render 'review/review_comment', reviews: @food.reviews, limit_count: 5
                - else
                  div.widget-error#review-error
                    = icon('fas', 'exclamation-triangle')
                    p まだカスタマーレビューはありません。

        div.flex-100
          div.s-chart-widget-container
            div.chart-header-title
              div.title-content
                h2
                  span.mr-1
                    = icon('fas', 'file-alt')
                  |詳細
            div.preview-content
              - if @food.content?
                div.md-text
                  - @food.content.split("\n").each do |text|
                    = markdown(text).html_safe
              - else
                div.widget-error
                  = icon('fas', 'exclamation-triangle')
                  p まだ詳細データはありません。
