div.p-devise
  div.d-content
    div.d-header-title
      h1 本人確認用メールの再送
    hr
    = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
      = render "layouts/error_messages", model: f.object

      div.field
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), placeholder: "メールアドレス"

      div.actions
        = f.submit "メールの再送"
