div.p-devise
  div.d-content
    div.d-header-title
      h1 アカウントの一般設定
    hr
    div.d-info
      div.d-forms
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
          = render "layouts/error_messages", model: f.object
          div.field
            = f.label :username
            = f.text_field :username, placeholder: "ユーザー名", autofocus: true
          div.field
            = f.label :email
            = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "メールアドレス"
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            div Currently waiting confirmation for:
              = resource.unconfirmed_email
          div.field
            = f.label :password
            = f.password_field :password, autocomplete: "new-password", placeholder: "新しいパスワード"
          div.field
            = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: "確認用パスワード"
          div.field
            = f.password_field :current_password, autocomplete: "current-password", placeholder: "現在のパスワード"

          div.actions
            = f.submit "アカウントの更新"
        = button_to "アカウントの削除", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "d-deleteButton"
