div.p-devise
  div.d-content
    div.d-header-title
      h1 プロフィールの編集
    hr
    = form_for @user, url: users_profile_update_path(id: @user.id), method: :post  do |f|
      = render "layouts/error_messages", model: f.object
      div.field
        = f.label :introduction
        = f.text_area :introduction, placeholder: "自己紹介を追加", maxlength: 160
      div.field
        = f.label :age
        = f.text_field :age, placeholder: "年齢を追加"
      div.field
        = f.label :job
        = f.text_field :job, placeholder: "職業を追加"
      div.field
        = f.label :address
        = f.text_field :address, placeholder: "居住地を追加"
      div.field
        = f.label :website
        = f.text_field :website, placeholder: "ウェブサイトを追加"
      div.actions
        = f.submit "保存する"
