div.p-devise
  div.d-content
    div.d-header-title
      h1 本人確認用メールを送信しました！
    hr
    div.sent-confirmation-mail
      = image_tag "sent_confirmation_mail.png", alt: ""
    div.mail-text メールを確認して「メールアドレスを認証する」ボタンを押してください。
