div.p-profile
  div.profile-container
    div.profile-header
      div.profile-header-container
        div.inner-header-container
          div.user-icon
            = icon('fas', 'user')
          div.meta
            div.user-name
              span #{@user.username}
            div.user-info
              span.mr-1 #{@user.age}
              span.mr-1 #{@user.job}
              span #{@user.address}
        - if user_signed_in? and current_user.id == @user.id
          div.button
            = link_to "プロフィール編集", users_profile_path(id: @user.id), class: "profile-btn"
    div.activity-area-container
      div.profile-container-sub
        div.profile-card
          div.card-header
            span プロフィール
          div.card-container
            - unless @user.introduction.blank?
              span #{@user.introduction}
            - else
              - if user_signed_in? and current_user.id == @user.id
                = link_to "公開プロフィールはまだありません。ご自身についての情報を追加しましょう。",\
                  users_profile_path(id: @user.id), class: "underline"
              - else
                span.error-text 公開プロフィールはまだありません。
        div.profile-card
          div.card-header
            span 登録ストア
          div.card-container
            - if @user.subscribes.blank?
              - if user_signed_in? and current_user.id == @user.id
                = link_to "お気に入りのストアを登録しましょう。", root_path, class: "underline"
              - else
                span.error-text 登録ストアはまだありません。
            - else
              - @items.each do |item|
                = link_to store_show_path(id: item["id"]), id: "#{item["id"]}"
                  div.subscribe-container
                    div.store-icon.mr-1
                      = icon('fas', 'store-alt')
                    div.inner-subscribe-container
                      span.subscribe-header #{item["name"]}
                      br
                      span.subscribe-count ストア登録者数 #{item["number"]}人
      div.profile-container-main
        div.profile-card
          div.card-header
            span 詳細
          div.card-container
            div.card-row
              div.card-row-item
                div.item-value
                  span #{@user.subscribes.count}
                div.item-desc
                  span 登録ストア数
              div.card-row-item
                div.item-value
                  span #{@user.reviews.sum(:helpful)}
                div.item-desc
                  span 参考になった投票
              div.card-row-item
                div.item-value
                  span #{@user.reviews.count}
                div.item-desc
                  span レビュー数
        div.customer-timeline
          div.timeline-header
            span 書き込み履歴
          div.timeline-container
            - unless @user.reviews.blank?
              = render 'review/review_comment', reviews: @user.reviews, limit_count: @user.reviews.count
            - else
              div.timeline-error
                div.error-container
                  - if user_signed_in? and current_user.id == @user.id
                    span.mr-2
                      = icon('fas', 'money-check-alt')
                    div
                      span 飲食店のメニューをレビューして、
                      span 情報を共有しましょう！
                  - else
                    span.error-text まだ#{@user.username}はレビューを投稿していません。
