div.p-root
  div.r-intro
    div.r-intro-content
      div.balloon
        div.ballon-content
          span データ件数
          div
            = @count
      div.r-intro-symbol
      div.r-intro-form-content
        = form_tag chart_show_path, method: :get, enforce_utf8: false, class: "r-intro-form" do
          = text_field_tag :search, '', class: "r-intro-searchModel", placeholder: "食材・調味料・メニューを検索", autocomplete: "off"
          span.fas.fa-search
          = button_tag "", type: 'submit', name: nil, class: "r-intro-searchButton"

        div.incremental-search
          div.incremental-wrapper
            ul.incremental-content
      div.r-intro-description
        |ケトサーチはあらゆる食品の情報を共有し、人々の健康を守るオンライン栄養成分表示サービスです。

  div.news
    = link_to "https://corona.go.jp/", target: "_blank", rel: "noopener noreferrer", class: "covid-19-news"
      h3 COVID-19
      p COVID-19 に関する最新の情報は内閣官房ホームページをご参照ください。

  section.r-concept
    div.r-heading
      div.r-heading-label CONCEPT
      h2.r-heading-text ケトサーチの思想
    section.r-concept-section
      h3.r-concept-heading
        |全ての人のために栄養成分を可視化し、社会を支える
      p.r-concept-text
        |ケトサーチ(KetoSearch)は、「あらゆる食品の情報を共有し、人々の健康を守るオンライン栄養成分表示サービス
        |」として、飲食店ご利用のお客様、健康維持に取り組む方、ご病気で食事管理をされる方など全ての方々のお役に立つ
        |信用性の高い栄養情報を収集し、グラフ等を用いて提供していきたいと考えています。
        |そのため、一般の方はご自身の身の回りの食品情報を、飲食店の方は店舗でご提供されているメニューの食品情報を投稿していただく
        |き、より多くの人々が健康でいられる社会を支えていきましょう。
    section.r-concept-section
      h3.r-concept-heading
        |飲食店とお客様の信頼を築く架け橋となる
      p.r-concept-text
        |2015年4月1日に食品の表示について定めた法律「食品表示法」が施行され、原則として、全ての加工食品と添加物に
        |栄養成分表示が義務化されました。しかし、飲食店においては、お客様にご提供されるメニューに関して、その栄養成分
        |を表示する義務は2020年の現在ありません。栄養成分表示は、食事管理をしなければならない人だけでなく、あらゆる人々に知る権利があると
        |運営は考えておりますが、飲食店の経営は非常に厳しく、栄養成分表示を導入できないというのが現状です。
        |そこでケトサーチでは、飲食店の方が完全に無料でご利用いただけるように工夫しております。
        |栄養成分を表示すると、お客様からの信頼を獲得することができ、常連の獲得や利用者数の増加などに繋がりますので、ケトサーチは飲食店とお客様をつなぐ
        |架け橋となれれば幸いです。
    section.r-concept-section
      h3.r-concept-heading
        |「健康」や「美しさ」を追い求める全ての人を応援します
      p.r-concept-text
        |あなたが正しく食事管理したり、トレーニングすることは、ダイエットの成功や生活習慣病などの病気の防止につながります。
        |運営は、正しく健康的なダイエットを行えるよう理想のカラダを求める人を全力で応援します。
        |そのために、必要な機能があればどんどん追加し、サービスを改善していこうと考えています。
        |もしも何かご意見などがあれば
        = link_to "@ketosearch", "https://twitter.com/ketosearch", target: "_blank", rel: "noopener noreferrer", class: "external-link"
        |に問い合わせてください。
  section.r-signup
    div.r-signup-content
      div.r-signup-image.r-signup-image--left
      = link_to 'ユーザー登録する', new_user_registration_path, class: "r-signup-button"
      div.r-signup-image.r-signup-image--right
