- set_meta_tags title: "プライバシーポリシー", description: "ケトサーチのプライバシーポリシーについて"
div.p-policy
  div.p-inner
    div.p-row
      div.p-main
        div.markdownContent
          h1 プライバシーポリシー
          p
            |KetoSearch運営（以下，「運営」といいます。）は，本ウェブサイト上で提供するサービス（以下,「本サービス」といいます。）における，
            |ユーザーの個人情報の取扱いについて，以下のとおりプライバシーポリシー（以下，「本ポリシー」といいます。）を定めます。
          h2 第1条（個人情報）
          p
            |「個人情報」とは，個人情報保護法にいう「個人情報」を指すものとし，生存する個人に関する情報であって，当該情報に含まれる氏名，
            |生年月日，住所，電話番号，連絡先その他の記述等により特定の個人を識別できる情報及び容貌，指紋，声紋にかかるデータ，
            |及び健康保険証の保険者番号などの当該情報単体から特定の個人を識別できる情報（個人識別情報）を指します。
          h2 第2条（個人情報の収集方法）
          p
            |運営は、適正かつ公正な手段により個人情報等を取得します。法令により例外として扱うことが認められている場合を除き、
            |ご本人に対し、利用目的を予め明示もしくは公表し、または取得後速やかに通知いたします。
          h2 第3条（個人情報を収集・利用する目的）
          p 運営が個人情報を収集・利用する目的は，以下のとおりです。
          ul.parenthesis
            li
              span 1.
              |サービスの提供・運営のため
            li
              span 2.
              |ユーザーからのお問い合わせに回答するため（本人確認を行うことを含む）
            li
              span 3.
              |ユーザーが利用中のサービスの新機能，更新情報，キャンペーン等及び運営が提供する他のサービスの案内のメールを送付するため
            li
              span 4.
              |メンテナンス，重要なお知らせなど必要に応じたご連絡のため
            li
              span 5.
              |上記の利用目的に付随する目的
          h2 第4条（利用目的の変更）
          ul.parenthesis
            li
              span 1.
              |運営は，利用目的が変更前と関連性を有すると合理的に認められる場合に限り，個人情報の利用目的を変更するものとします。
            li
              span 2.
              |利用目的の変更を行った場合には，変更後の目的について，運営所定の方法により，ユーザーに通知し，または本ウェブサイト上に公表するものとします。
          h2 第5条（個人情報の第三者提供）
          p
            |運営は，次に掲げる場合を除いて，あらかじめユーザーの同意を得ることなく，第三者に個人情報を提供することはありません。
            |ただし，個人情報保護法その他の法令で認められる場合を除きます。
          ul.parenthesis
            li
              span 1.
              |人の生命，身体または財産の保護のために必要がある場合であって，本人の同意を得ることが困難であるとき
            li
              span 2.
              |公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって，本人の同意を得ることが困難であるとき
            li
              span 3.
              |国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって，
              |本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
            li
              span 4.
              |予め次の事項を告知あるいは公表し，かつ運営が個人情報保護委員会に届出をしたとき
            ul
              li 利用目的に第三者への提供を含むこと
              li 第三者に提供されるデータの項目
              li 第三者への提供の手段または方法
              li 本人の求めに応じて個人情報の第三者への提供を停止すること
              li 本人の求めを受け付ける方法
          h2 第6条（個人情報の開示）
          p
            |運営は，本人から個人情報の開示を求められたときは，本人に対し，遅滞なくこれを開示します。
            |但し、個人情報保護法その他の法令により、運営が開示の義務を負わない場合は、この限りではありません。
          h2 第7条（個人情報の訂正および削除）
          p
            |運営は，ユーザーから個人情報の訂正，追加または削除（以下，「訂正等」といいます。）の請求を受けてその請求に応じる必要があると判断した場合には，
            |運営が定める手続きにより，遅滞なく，当該個人情報の訂正等を行うものとします。
          h2 第8条（個人情報の利用停止等）
          p
            |運営は，本人から，個人情報が，利用目的の範囲を超えて取り扱われているという理由，または不正の手段により取得されたものである
            |という理由により，その利用の停止または消去（以下，「利用停止等」といいます。）を求められた場合には，遅滞なく必要な調査を行い，
            |その請求に応じる必要があると判断した場合には，遅滞なく，当該個人情報の利用停止等を行い， その旨をご本人に通知します。
            |但し、個人情報保護法その他の法令により、運営が利用停止 等の義務を負わない場合は、この限りではありません。
          h2 第9条（プライバシーポリシーの変更）
          p
            |本ポリシーの内容は，法令その他本ポリシーに別段の定めのある事項を除いて，ユーザーに通知することなく，変更することができるものとします。
            |なお，運営が別途定める場合を除いて，変更後のプライバシーポリシーは，本ウェブサイトに掲載したときから効力を生じるものとします。
          h2 第10条（お問い合わせ窓口）
          p 本ポリシーに関するお問い合わせは，keto.search@gmail.comまでお願いいたします。。
