- set_meta_tags title: "利用規約", description: "ケトサーチの利用規約について"

div.p-policy
  div.p-inner
    div.p-row
      div.p-main
        div.markdownContent
          h1 サービス利用規約
          p
            |この利用規約（以下, 「本規約」といいます。）は, KetoSearch運営（以下, 「運営」といいます。）がこのウェブサイト上で提供するサービス
            |（以下, 「本サービス」といいます。）の利用条件を定めるものです。登録ユーザーの皆様（以下, 「ユーザー」といいます。）には, 
            |本規約に従って, 本サービスをご利用いただきます。
          h2 第1条（適用）
          ul.parenthesis
            li
              |本規約は, ユーザーと運営との間の本サービスの利用に関わる一切の関係に適用されるものとします。
            li
              |運営は本サービスに関し，本規約のほか，ご利用にあたってのルール等，各種の定め（以下，「個別規定」といいます。）をすることがあります。
              |これら個別規定はその名称のいかんに関わらず，本規約の一部を構成するものとします。
            li
              |本規約の規定が前条の個別規定の規定と矛盾する場合には，個別規定において特段の定めなき限り，個別規定の規定が優先されるものとします。

          h2 第2条（利用登録）
          ul.parenthesis
            li
              |本サービスにおいては，登録希望者が本規約に同意の上，運営の定める方法によって利用登録を申請し，
              |運営がこれを承認することによって，利用登録が完了するものとします。
            li
              |運営は，利用登録の申請者に以下の事由があると判断した場合，利用登録の申請を承認しないことがあり，
              |その理由については一切の開示義務を負わないものとします。
            ul
              li 利用登録の申請に際して虚偽の事項を届け出た場合
              li 本規約に違反したことがある者からの申請である場合
              li その他，運営が利用登録を相当でないと判断した場合

          h2 第3条（ユーザー名およびパスワードの管理）
          ul.parenthesis
            li
              |ユーザーは，自己の責任において，本サービスのユーザー名およびパスワードを適切に管理するものとします。
            li
              |ユーザーは，いかなる場合にも，ユーザー名およびパスワードを第三者に譲渡または貸与し，もしくは第三者と共用することはできません。
              |運営は，ユーザー名とパスワードの組み合わせが登録情報と一致してログインされた場合には，そのユーザー名を登録しているユーザー自身
              |による利用とみなします。
            li
              |ユーザー名およびパスワードが第三者によって使用されたことによって生じた損害は，運営に故意又は重大な過失がある場合を除き，
              |運営は一切の責任を負わないものとします。

          h2 第4条（禁止事項）
          p ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。
          ul.parenthesis
            li
              |法令または公序良俗に違反する行為
            li
              |犯罪行為に関連する行為
            li
              |運営, 本サービスの他のユーザー, または第三者のサーバーまたはネットワークの機能を破壊したり, 妨害したりする行為
            li
              |本サービスの運営を妨害するおそれのある行為
            li
              |他のユーザーに関する個人情報等を収集または蓄積する行為
            li
              |不正アクセスをし，またはこれを試みる行為
            li
              |他のユーザーに成りすます行為
            li
              |運営のサービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為
            li
              |運営, 本サービスの他のユーザーまたは第三者の知的財産権，肖像権，プライバシー，名誉その他の権利または利益を侵害する行為
            li
              |以下の表現を含み，または含むと運営が判断する内容を本サービス上に投稿し，または送信する行為
              ul
                li 過度に暴力的な表現
                li 露骨な性的表現
                li 人種，国籍，信条，性別，社会的身分，門地等による差別につながる表現
                li 自殺，自傷行為，薬物乱用を誘引または助長する表現
                li その他反社会的な内容を含み他人に不快感を与える表現
            li
              |以下を目的とし，または目的とすると運営が判断する行為
              ul
                li 営業，宣伝，広告，勧誘，その他営利を目的とする行為（運営の認めたものを除きます。）
                li 性行為やわいせつな行為を目的とする行為
                li 面識のない異性との出会いや交際を目的とする行為
                li のユーザーに対する嫌がらせや誹謗中傷を目的とする行為
                li 運営，本サービスの他のユーザー，または第三者に不利益，損害または不快感を与えることを目的とする行為
                li その他本サービスが予定している利用目的と異なる目的で本サービスを利用する行為
            li 宗教活動または宗教団体への勧誘行為
            li その他，運営が不適切と判断する行為

          h2 第5条（本サービスの提供の停止等）
          ul.parenthesis
            li
              |運営は，以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく本サービスの全部
              |または一部の提供を停止または中断することができるものとします。
              ul
                li 本サービスにかかるコンピュータシステムの保守点検または更新を行う場合
                li 地震，落雷，火災，停電または天災などの不可抗力により，本サービスの提供が困難となった場合
                li コンピュータまたは通信回線等が事故により停止した場合
                li その他，運営が本サービスの提供が困難と判断した場合
            li
              |運営は，本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害についても，
              |一切の責任を負わないものとします。

          h2 第6条（著作権）
          ul.parenthesis
            li
              |ユーザーは，自ら著作権等の必要な知的財産権を有するか，または必要な権利者の許諾を得た文章，画像や映像等の情報に関してのみ，
              |本サービスを利用し，投稿ないしアップロードすることができるものとします。
            li
              |ユーザーが本サービスを利用して投稿ないしアップロードした文章，画像，映像等の著作権については，当該ユーザーその他既存の権利者に留保されるものとします。
              |ただし, ユーザーは, 本サービスを利用して投稿ないしアップロードされた文章, 画像, 映像等について, 次の許諾を与えるものとします。
              ul
                li
                  = link_to "クリエイティブ・コモンズ 表示-継承 3.0 非移植 ライセンス", "https://creativecommons.org/licenses/by-sa/3.0/", target: "_blank", rel: "noopener noreferrer"
                  |("CC BY-SA")
                li
                  |運営は, 本サービスを利用して投稿ないしアップロードされた文章，画像，映像等について，本サービスの改良，品質の向上，
                  |または不備の是正等ならびに本サービスの周知宣伝等に利用できるものとし，ユーザーは，この利用に関して，著作者人格権を行使しないものとします。

          h2 第7条（利用制限および登録抹消）
          ul.parenthesis
            li
              |運営は，ユーザーが以下のいずれかに該当する場合には，事前の通知なく，ユーザーに対して，
              |本サービスの全部もしくは一部の利用を制限し，またはユーザーとしての登録を抹消することができるものとします。
            ul
              li 本規約のいずれかの条項に違反した場合
              li 登録事項に虚偽の事実があることが判明した場合
              li 料金等の支払債務の不履行があった場合
              li 運営からの連絡に対し，一定期間返答がない場合
              li 本サービスについて，最終の利用から一定期間利用がない場合
              li その他，運営が本サービスの利用を適当でないと判断した場合
            li
              |運営は，本条に基づき運営が行った行為によりユーザーに生じた損害について，一切の責任を負いません。

          h2 第8条（退会）
          p ユーザーは，運営の定める退会手続により，本サービスから退会できるものとします。

          h2 第9条（保証の否認および免責事項）
          ul.parenthesis
            li
              |運営は，本サービスに事実上または法律上の瑕疵（安全性，信頼性，正確性，完全性，有効性，特定の目的への適合性，
              |セキュリティなどに関する欠陥，エラーやバグ，権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。
            li
              |運営は，本サービスに起因してユーザーに生じたあらゆる損害について一切の責任を負いません。
              |ただし，本サービスに関する運営とユーザーとの間の契約（本規約を含みます。）が消費者契約法に
              |定める消費者契約となる場合，この免責規定は適用されません。
            li
              |前項ただし書に定める場合であっても，運営は，運営の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに
              |生じた損害のうち特別な事情から生じた損害（運営またはユーザーが損害発生につき予見し，または予見し得た場合を含みます。）
              |について一切の責任を負いません。また，運営の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに
              |生じた損害の賠償は，ユーザーから当該損害が発生した月に受領した利用料の額を上限とします。
            li
              |運営は，本サービスに関して，ユーザーと他のユーザーまたは第三者との間において生じた取引，連絡または紛争等について一切責任を負いません。

          h2 第10条（サービス内容の変更等）
          p
            |運営は，ユーザーに通知することなく，本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし，
            |これによってユーザーに生じた損害について一切の責任を負いません。

          h2 第11条（利用規約の変更）
          p
            |運営は，必要と判断した場合には，ユーザーに通知することなくいつでも本規約を変更することができるものとします。
            |なお，本規約の変更後，本サービスの利用を開始した場合には，当該ユーザーは変更後の規約に同意したものとみなします。

          h2 第12条（個人情報の取扱い）
          p
            |運営は，本サービスの利用によって取得する個人情報については，
            = link_to "プライバシーポリシー", search_privacy_policy_path
            |に従い適切に取り扱うものとします。

          h2 第13条（通知または連絡）
          p
            |ユーザーと運営との間の通知または連絡は，運営の定める方法によって行うものとします。
            |運営は,ユーザーから,運営が別途定める方式に従った変更届け出がない限り,現在登録されている連絡先が有効なものとみなして
            |当該連絡先へ通知または連絡を行い,これらは,発信時にユーザーへ到達したものとみなします。

          h2 第14条（権利義務の譲渡の禁止）
          p
            |ユーザーは，運営の書面による事前の承諾なく，利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡，
            |または担保に供することはできません。

          h2 第14条（準拠法・裁判管轄）
          ul.parenthesis
            li 本規約の解釈にあたっては，日本法を準拠法とします。
            li 本サービスに関して紛争が生じた場合には，運営の所在地を管轄する裁判所を専属的合意管轄とします。
