div.p-profile
  div.profile-container
    div.profile-header
      div.profile-header-container
        div.inner-header-container
          div.user-icon
            = icon('fas', 'user')
          div.meta
            div.user-name
              span #{@user.username}
            div.user-info
              span.mr-1 #{@user.age}
              span.mr-1 #{@user.job}
              span #{@user.address}
        - if user_signed_in? and current_user.id == @user.id
          div.button
            = link_to "プロフィール編集", users_profile_path(id: @user.id), class: "profile-btn"
    div.activity-area-container
      div.profile-container-sub
        div.profile-card
          div.card-header
            span プロフィール
          div.card-container
            - unless @user.introduction.blank?
              span #{@user.introduction}
            - else
              - if user_signed_in? and current_user.id == @user.id
                = link_to "公開プロフィールはまだありません。ご自身についての情報を追加しましょう。",\
                  users_profile_path(id: @user.id), class: "underline"
              - else
                span.error-text 公開プロフィールはまだありません。
        div.profile-card
          div.card-header
            span 登録ストア
          div.card-container
            - unless @user.subscribes.blank?
              - @user.subscribes.each do |subscribe|
                - store = Store.find(subscribe.store_id)
                = link_to store_show_path(id: store.id), class: "subscribe-container"
                  div.store-icon.mr-1
                    = icon('fas', 'store-alt')
                  div.inner-subscribe-container
                    span.subscribe-header #{store.name}
                    br
                    span.subscribe-count ストア登録者数 #{store.subscribes.count}人
            - else
              - if user_signed_in? and current_user.id == @user.id
                = link_to "お気に入りのストアを登録しましょう。",\
                  root_path, class: "underline"
              - else
                span.error-text 登録ストアはまだありません。
        div.profile-card
          div.card-header
            span 獲得クーポン
          div.card-container
            - if user_signed_in? and current_user.id == @user.id
              = link_to "獲得クーポンはまだありません。他のお客様の参考になるレビューを書いてクーポンを獲得しましょう。",\
                root_path, class: "underline"
            - else
              span.error-text 獲得クーポンはまだありません。
      div.profile-container-main
        div.profile-card
          div.card-header
            span 詳細
          div.card-container
            div.card-row
              div.card-row-item
                div.item-value
                  span #{@user.subscribes.count}
                div.item-desc
                  span 登録ストア数
              div.card-row-item
                div.item-value
                  span #{@user.reviews.count}
                div.item-desc
                  span レビュー数
              div.card-row-item
                div.item-value
                  span #{0}
                div.item-desc
                  span クーポン数
        div.customer-timeline
          div.timeline-header
            span 書き込み履歴
          div.timeline-container
            - unless @user.reviews.blank?
              = render 'review/review_comment', reviews: @user.reviews, limit_count: @user.reviews.count
            - else
              div.timeline-error
                div.error-container
                  - if user_signed_in? and current_user.id == @user.id
                    span.mr-2
                      = icon('fas', 'money-check-alt')
                    div
                      span 飲食店のメニューをレビューして、
                      span お店のクーポンを獲得しましょう！
                  - else
                    span.error-text まだ#{@user.username}はレビューを投稿していません。
