- set_meta_tags title: "食材100gあたりの糖質・タンパク質順一覧", description: "ケトサーチ糖質量ランキングは、1000種類以上の食品に含まれる100gあたりの糖質量を元に一覧表示させたものです。糖質制限やケトジェニックダイエットでどんな食材が食べられるのかわからない方、新しい食品を見つけたい方におすすめです！"
div.p-rank
  div.r-content
    div.refine-forms
      div.refine-title 絞り込み
      = form_tag ranking_show_path, method: :get, enforce_utf8: false do
        div.refine-item
          div.item-group
            p.mr-1 食品名
            = text_field_tag :name, '', placeholder: "食品名、商品名、メニュー名", autocomplete: "off",\
              value: params[:name], class: "refine-form"
          div.item-group
            p.mr-1 食品タグ
            = text_field_tag :tag, '', value: params[:tag], class: "tags-selector none"
            div.select-form
              div.select-btn.tags-selector
                span.select-btn-text = params[:tag].blank? ? "全て" : params[:tag]
                i.fas.fa-caret-down
              div.incremental-dropdown
                div.incremental-wrapper
                  ul.incremental-content
                    - @tags.each do |t|
                      div.incremental-item#tags-item = t

        div.refine-item
          div.item-group
            p.mr-1 ユーザー名
            = text_field_tag :username, '', placeholder: "ユーザー名", autocomplete: "off",\
              value: params[:username], class: "refine-form"
          div.item-group
            p.mr-1 並べ替え
            = text_field_tag :sort, '', value: params[:sort], class: "sort-selector none"
            div.select-form
              div.select-btn.sort-selector
                span.select-btn-text = params[:sort].blank? ? "指定なし" : params[:sort]
                i.fas.fa-caret-down
              div.incremental-dropdown
                div.incremental-wrapper
                  ul.incremental-content
                    - @sorts.each do |key, val|
                      div.incremental-item#sort-item = key

        div.refine-item
          div.reset-btn リセットする
          = button_tag "検索する", type: 'submit', name: nil, class: "search-btn"

    - @items.each_with_index do |item, index|
      = link_to chart_show_path(id: item[0]), class: "r-widget-wrap"
        div.r-widget-content
          - if params[:page].to_i > 1
            - index = index + 25*(params[:page].to_i-1)
          span.index = index+1  
          div.details
            = item[1]

    div.chart-paginate-content
      = paginate @foods
