div.p-coupon
  div.coupon-container
    div.coupon-header
      h1 クーポンを発行する
      span 発行先ユーザー: #{@user.username}
    hr
    div.coupon-card.gold
      div.coupon-card-container.position-relative
        div.coupon-card-header
          span COUPON
        div.coupon-price
          span.yen ￥
          span.price-num.mr-1 1,000
          span.off OFF
          div.signature
            span.mr-1 #{current_user.store.name}(Store ID:#{current_user.store.id})
            span#signature-text
            br
        div.coupon-expiration
          span 2020/04/10
    hr

    = form_for @coupon, url: coupon_create_path(id: @review.id), method: :post do |f|
      = render "layouts/error_messages", model: f.object

      div.coupon-type.mr-2
        = check_box_tag "gold", '', {checked: "checked"}
        = label_tag "", "ゴールドクーポン"
      div.coupon-type.mr-2
        = check_box_tag "silver"
        = label_tag "", "シルバークーポン"
      div.coupon-type.mr-2
        = check_box_tag "bronze"
        = label_tag "", "ブロンズクーポン"
      div.coupon-type.mr-2
        = check_box_tag "normal"
        = label_tag "", "ノーマルクーポン"

      div.field
        = f.label :signature
        = f.text_field :signature, placeholder: "署名を記述", autocomplete: "off"
      div.field
        = f.label :price
        = f.text_field :price, placeholder: "例) 1000", autocomplete: "off", maxlength: "7"
      div.field
        = f.label :expiration_date
        = f.date_field :expiration_date, placeholder: "例) 2020/04/10", autocomplete: "off"

      div.field.none
        = f.text_field :coupon_color, value: "gold", autocomplete: "off"
      div.actions
        = f.submit "発行"
