div.p-devise
  div.d-content
    div.d-header-title
      h1 ストアを開設する
    hr
    = form_for @store, url: store_create_path, method: :post do |f|
      = render "layouts/error_messages", model: f.object

      div.field
        = f.label :name
        = f.text_field :name, placeholder: "ストア名を入力", autocomplete: "off"
      div.field
        = f.label :postal_code
        = f.text_field :postal_code, placeholder: "郵便番号を入力", autocomplete: "off"
      div.field
        = f.label :address
        = f.text_field :address, placeholder: "住所を入力", autocomplete: "off"
      div.field
        = f.label :phone_number
        = f.text_field :phone_number, placeholder: "電話番号を入力", autocomplete: "off"
      div.actions
        = f.submit "作成"
