doctype html
html
  head
    = display_meta_tags(default_meta_tags)
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="google-site-verification" content="T_gDC6MPZ4HBjx47WVxnulMMrIB8YmklFfQw89WjMVk"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload', async: "async"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag "https://platform.twitter.com/widgets.js", charset: "utf-8", async: "async"
    = analytics_init if Rails.env.production?
    script src="https://kit.fontawesome.com/2c60105a2c.js" crossorigin="anonymous" rel="preload" async="async"
    - if Rails.env.production?
      script data-ad-client="ca-pub-8950479201307972" async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"

  body
    = include_gon
    = render 'layouts/header'

    = yield

    = render 'layouts/footer'
